{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "build",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "importHelpers": true,
      "alwaysStrict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitAny": false,
      "noImplicitThis": false,
      "strictNullChecks": false
    },
    "include": [
      "./server/**/*.ts",
      "__tests__/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }